<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:background="@color/colorAccent"
        android:id="@+id/app_bar"
        >
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:menu="@menu/searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="WishList"
            android:textAlignment="center"
            app:titleMarginStart="30dp"
            android:gravity="center_horizontal"
            android:elevation="6dp"
            android:minHeight="?actionBarSize"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/myOrderdetailrecyclerview_id"
            />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>