<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_height="match_parent"
    tools:context=".FavActivity"
   >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:background="@color/colorAccent"
        android:id="@+id/app_bar"
        >
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:menu="@menu/searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="WishList"
            android:textAlignment="center"
            app:titleMarginStart="30dp"
            android:gravity="center_horizontal"
            android:elevation="6dp"
            android:minHeight="?actionBarSize"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/tv"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/emptybox"
                app:lottie_loop="true" />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Items"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Shop Now"
                android:onClick="onclickW"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/button2"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/favrecyclerview_id"
            />

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
