<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    tools:context=".cartbuynow">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:background="@color/colorAccent"
        android:id="@+id/app_bar"
        >
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/toolbar2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="CheckOut"
            android:textAlignment="center"
            app:titleMarginStart="30dp"
            android:gravity="center_horizontal"
            android:elevation="6dp"
            android:minHeight="?actionBarSize"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ><androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ><LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:sliderScrollTimeInSec="1"
            android:layout_gravity="center"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleEnabled="false"
            app:sliderStartAutoCycle="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="You are not a shopaholic you are helping the economy"
            android:background="#60F99584"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:src="@drawable/line"
            android:background="#77AEACAB"
            android:layout_marginBottom="3dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimaryDark"
            app:hintTextColor="@color/colorPrimaryDark"
            android:focusedByDefault="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/NameEt">
            <EditText
                android:hint="Name"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/PhoneNoet">
            <EditText
                android:hint="PhoneNo"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/colorPrimaryDark"  android:inputType="textPhonetic"
                android:id="@+id/PhoneNo"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:hintTextColor="@color/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/addresset">
            <EditText
                android:hint="Addres"

                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:id="@+id/address"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:src="@drawable/line"
                android:background="#77AEACAB"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtotal ( 1 items)"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/subtotaltext"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="Rs. 150"
                    android:id="@+id/subtotalprize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping Fee"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="Rs. 100/-" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp"
        android:elevation="15dp"
        >
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : " />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rs. 195"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/totalprice"/>

            </LinearLayout>
            <Button
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/button"
                android:textColor="@color/colorPrimary"
                android:id="@+id/continuebtn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed to pay"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/newbottomsheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>