<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".SearchActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:background="@color/colorAccent"
        android:id="@+id/app_bar"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:menu="@menu/searchtoolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Search"

            android:gravity="center_horizontal"
            android:elevation="6dp"
            android:minHeight="?actionBarSize"


                />        <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:elevation="200dp"
        android:textColorHint="@color/colorAccent"
        android:hint="Search here..."
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        /></FrameLayout>

</com.google.android.material.appbar.AppBarLayout>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/searching"
        app:lottie_loop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        android:scrollbarSize="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/RC1"></androidx.recyclerview.widget.RecyclerView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
