<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:scrollbarAlwaysDrawVerticalTrack="true"
        android:theme="@style/AppTheme"
            app:layout_collapseMode="pin"
            app:statusBarScrim="@color/transpaent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:gravity="center_horizontal" />
<LinearLayout
android:padding="20dp"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_gravity="center"
        app:hintTextColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:boxStrokeColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/emailTLL"
       >
        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/emailet"/>
</com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/paswordTLL"
        app:hintTextColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:boxStrokeColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:paddingBottom="2dp"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
android:hint="Password"
            android:id="@+id/Paswordet"/>
    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:text="Register"
    android:padding="15dp"
    android:textColor="@color/white"
    android:background="@drawable/button3"
    android:textAlignment="center"
    android:gravity="center"
    android:drawableTint="@color/white"
    android:id="@+id/register_btn"
/>
   <TextView
       android:text="Already have account? Login"
       android:id="@+id/hveAccount"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:layout_margin="30dp"
       android:textStyle="bold"
       android:textColor="#FA369397"
    android:gravity="center_horizontal" />
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>