<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MyFamily">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/transpaent"
        android:id="@+id/app_bar"
        android:theme="@style/DrawerColor2"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="@color/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:title=""
            android:id="@+id/collapsingtoolbar"
            app:toolbarId="@+id/toolbarid"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:titleEnabled="false">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        android:paddingStart="80dp"
                        android:paddingEnd="80dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/nav_bar_style"
                        android:backgroundTintMode="multiply"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:paddingBottom="10dp"
                        android:text="Category"
                        android:textSize="20dp"
                        android:textColorHighlight="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/mycatname"></TextView>
                </LinearLayout>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbarid"
                android:gravity="center"
                app:menu="@menu/searchtoolbar"
                app:title=""            android:textAlignment="center"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/my_Recycler_view222"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>