<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F3F1F0"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorAccent"
        android:id="@+id/app_bar"
        >
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:menu="@menu/searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Setting"
            android:textAlignment="center"
            app:titleMarginStart="30dp"
            android:gravity="center_horizontal"
            android:elevation="6dp"
            android:minHeight="?actionBarSize"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="40dp"
  android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:text="PUSH NOTIFICATIONS"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></TextView>
        <androidx.cardview.widget.CardView
            app:cardElevation="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
           >
            <LinearLayout
                android:background="@drawable/settingbackgrond"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:src="@drawable/notification"></ImageView>
            <androidx.appcompat.widget.SwitchCompat
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationSwitch"
                android:checked="true"
                android:text="Notifications"></androidx.appcompat.widget.SwitchCompat>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="ACCOUNT"
           android:layout_margin="10dp"
           ></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            app:cardElevation="40dp"
            >
            <LinearLayout
                android:background="@drawable/settingbackgrond"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:src="@drawable/key"></ImageView>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/black">

            </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LOGOUT"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            ></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="40dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/settingbackgrond"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
android:src="@drawable/out"></ImageView>
            <TextView
            android:id="@+id/LogOut"
                android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/black">

        </TextView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_gravity="end|bottom"
    android:text="Version 2.6.4(21,456)"
    android:gravity="center"
    />
</FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>