<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:orientation="horizontal"
    android:id="@+id/categorylistlayout"
    android:layout_height="40dp">
<View
    android:layout_width="4dp"
    android:id="@+id/myView"
    android:layout_height="match_parent"
    android:background="@color/white"></View>
    <TextView
        android:id="@+id/myCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>

</LinearLayout>