<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:layout_marginTop="50dp"
    android:elevation="100dp"
    android:layout_below="@+id/toolbarid"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/hideitFrame"
        android:layout_height="match_parent"
        android:src="@drawable/bgapps"
        android:tint="@color/white"
        android:scaleType="centerCrop"
        android:text="Searh..">
    </ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
             android:layout_marginTop="30dp"
        android:scrollbarStyle="outsideOverlay"
        android:orientation="vertical"
        android:scrollbarSize="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/RC1"></androidx.recyclerview.widget.RecyclerView>
   </RelativeLayout>