<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/app_bar_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="6dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="2dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:text="Sample Title" />

        <TextView
            android:id="@+id/Mybuttonmore"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#017070"
            android:layout_alignParentRight="true"
            android:text="more" />
    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:scrollbars="horizontal"
    android:id="@+id/recyclerview_vieww_list"/>
</LinearLayout>