<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        android:id="@+id/colorcard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
    >
    <FrameLayout
        android:id="@+id/Fcolor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/border2" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/backd"
            android:id="@+id/Color1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:civ_border_color="#ABABAB"
            app:civ_border_width="2dp"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="color"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:gravity="center"
        android:id="@+id/text1"/>
    </LinearLayout>