<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="?attr/actionBarSize"
    android:id="@+id/bottomsheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="28sp"
        android:layout_margin="8dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/jazzCash"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">

            <ImageView
                android:src="@drawable/jazzcash"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Jazz Cash"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/easypaisa"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">

            <ImageView
                android:src="@drawable/easypaisa"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="EasyPaisa"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/paypal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">

            <ImageView
                android:src="@drawable/paypal"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Paypal"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>